<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create files app</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            background-color: #cc0000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }
        
        h1 {
            text-align: center;
        }
        
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            
            /* color: #fff; */
        }
        
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #380101;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #8a0428;
        }
    </style>
</head>
<body>
    <h1></h1>
    <form action="/create" method="post">
        <h1>Добавить отзыв</h1>
        <input name="file_name" type="text" placeholder="Фамилия">
        <input name="file_context" type="text" placeholder="Содержание отзыва">
        <button type="submit">Добавить отзыв!</button>
    </form>
</body>
</html>
